# This file was autogenerated as a result of setting up a YC account

variable "yc_cloud_id" {
  default = "123abc456def1"
  description = "ID облака"
  type = string
  sensitive = true
}

variable "yc_folder_id" {
  default = "123abc456def2"
  description = "ID каталога"
  type = string
}

variable "yc_sa_account" {
  default = "123abc456def3"
  description = "ID сервисного аккаунта"
  type = string
}

variable "yc_sa_key_path" {
  default = "/path/to/key.json"
  description = "Путь к ключу сервисного аккаунта"
  type = string
}

variable "yc_zone_1a" {
  default = "ru-central1-a"
  description = "Зона доступности A"
  type = string
}

variable "yc_zone_1b" {
  default = "ru-central1-b"
  description = "Зона доступности B"
  type = string
}

variable "access_key_id" {
  default = ""
  description = "Access key для бакета"
  type = string
  sensitive = true
}

variable "access_key_secret" {
  default = ""
  description = "Secret для access key бакета"
  type = string
  sensitive = true
}

variable "domain" {
  default = "my.domain"
  description = "Домен, на котором будут создаваться поддомены"
  type = string
}

variable "ubuntu2004" {
  default = "123abc456def4"
  description = "Образ Убунту 20.04"
  type = string
}

variable "ubuntu1804" {
  default = "123abc456def5"
  description = "Образ Убунту 18.04 c NAT-инстансом"
  type = string
}

variable "ssh_key_file" {
  default = "~/.ssh/id_ed25519"
  description = "Ключ SSH"
  type = string
}

variable "mysql_slave_user_pass" {
  default = "my_very_strong_password"
  description = "Пароль для реплики MySQL"
  type = string
  sensitive = true
}

variable "mysql_wp_user_pass" {
  default = "another_very_strong_password"
  description = "Пароль для юзера wordpress"
  type = string
  sensitive = true
}

variable "gitlab_root_pass" {
  default = "yet_another_very_strong_password"
  description = "Пароль для юзера root в гитлабе"
  type = string
  sensitive = true
}

variable "wp_auth_key" {
  default = "1111111111111111111111111111111111111111111111111111111111111111"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_secure_auth_key" {
  default = "2222222222222222222222222222222222222222222222222222222222222222"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_logged_in_key" {
  default = "3333333333333333333333333333333333333333333333333333333333333333"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_nonce_key" {
  default = "4444444444444444444444444444444444444444444444444444444444444444"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_auth_salt" {
  default = "5555555555555555555555555555555555555555555555555555555555555555"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_secure_auth_salt" {
  default = "6666666666666666666666666666666666666666666666666666666666666666"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_logged_in_salt" {
  default = "7777777777777777777777777777777777777777777777777777777777777777"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "wp_nonce_salt" {
  default = "8888888888888888888888888888888888888888888888888888888888888888"
  description = "Wordpress secret key"
  type = string
  sensitive = true
}

variable "monitor_pass" {
  default = "ultimately_strong_pass"
  description = "Пароль для юзера для мониторинга"
  type = string
  sensitive = true
}

